# Microservicios_Lukkk

./: Informe_NoSQL_.docx  Rubrica2Fullstack1.xlsx
authservice/: pom.xml
authservice/src/main/java/minzbook/authservice/: AuthserviceApplication.java
authservice/src/main/java/minzbook/authservice/config/: DataLoader.java  OpenApiConfig.java  SecurityConfig.java
authservice/src/main/java/minzbook/authservice/controller/: AuthController.java
authservice/src/main/java/minzbook/authservice/dto/: AssignRoleRequest.java  MessageResponse.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
authservice/src/main/java/minzbook/authservice/model/: Role.java  RoleName.java  User.java
authservice/src/main/java/minzbook/authservice/repository/: RoleRepository.java  UserRepository.java
authservice/src/main/java/minzbook/authservice/service/: UserService.java
authservice/src/main/resources/: application.properties  data.sql
authservice/src/test/java/minzbook/authservice/: AuthserviceApplicationTests.java
authservice/src/test/java/minzbook/authservice/controller/: AuthControllerTest.java
authservice/src/test/java/minzbook/authservice/service/: UserServiceTest.java
catalogservice/: pom.xml
catalogservice/src/main/java/minzbook/catalogservice/: CatalogserviceApplication.java
catalogservice/src/main/java/minzbook/catalogservice/config/: BookDataLoader.java  OpenApiConfig.java  WebClientConfig.java  WebConfig.java
catalogservice/src/main/java/minzbook/catalogservice/controller/: BookController.java
catalogservice/src/main/java/minzbook/catalogservice/dto/: BookRequest.java  BookResponse.java  ReviewDto.java
catalogservice/src/main/java/minzbook/catalogservice/model/: Book.java
catalogservice/src/main/java/minzbook/catalogservice/repository/: BookRepository.java
catalogservice/src/main/java/minzbook/catalogservice/service/: BookService.java  ImageStorageService.java  ReviewClient.java
catalogservice/src/main/resources/: application.properties  data.sql
catalogservice/src/test/java/minzbook/catalogservice/: CatalogserviceApplicationTests.java
catalogservice/src/test/java/minzbook/catalogservice/controller/: BookControllerTest.java
catalogservice/src/test/java/minzbook/catalogservice/service/: BookServiceTest.java
orderservice/: pom.xml
orderservice/src/main/java/minzbook/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/minzbook/orderservice/controller/: OrderController.java
orderservice/src/main/java/minzbook/orderservice/dto/: AddToCartRequest.java  CartItemResponse.java  CheckoutRequest.java  OrderItemResponse.java  OrderResponse.java
orderservice/src/main/java/minzbook/orderservice/model/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java
orderservice/src/main/java/minzbook/orderservice/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java
orderservice/src/main/java/minzbook/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/minzbook/orderservice/: OrderserviceApplicationTests.java
reviewservice/: pom.xml
reviewservice/src/main/java/minzbook/reviewservice/: ReviewserviceApplication.java
reviewservice/src/main/java/minzbook/reviewservice/config/: OpenApiConfig.java
reviewservice/src/main/java/minzbook/reviewservice/controller/: ReviewController.java
reviewservice/src/main/java/minzbook/reviewservice/dto/: CreateReviewRequest.java  ReviewResponse.java  UpdateReviewRequest.java
reviewservice/src/main/java/minzbook/reviewservice/model/: Review.java
reviewservice/src/main/java/minzbook/reviewservice/repository/: ReviewRepository.java
reviewservice/src/main/java/minzbook/reviewservice/service/: ReviewService.java
reviewservice/src/main/resources/: application.properties
reviewservice/src/test/java/minzbook/reviewservice/: ReviewserviceApplicationTests.java
reviewservice/src/test/java/minzbook/reviewservice/controller/: ReviewControllerTest.java
reviewservice/src/test/java/minzbook/reviewservice/service/: ReviewServiceTest.java
supportservice/: pom.xml
supportservice/src/main/java/minzbook/supportservice/: SupportserviceApplication.java
supportservice/src/main/java/minzbook/supportservice/config/: OpenApiConfig.java
supportservice/src/main/java/minzbook/supportservice/controller/: SupportController.java
supportservice/src/main/java/minzbook/supportservice/dto/: CreateConversationRequest.java  SendMessageRequest.java
supportservice/src/main/java/minzbook/supportservice/model/: Conversation.java  ConversationStatus.java  Message.java
supportservice/src/main/java/minzbook/supportservice/repository/: ConversationRepository.java  MessageRepository.java
supportservice/src/main/java/minzbook/supportservice/service/: SupportService.java
supportservice/src/main/resources/: application.properties
supportservice/src/test/java/minzbook/supportservice/: SupportserviceApplicationTests.java
supportservice/src/test/java/minzbook/supportservice/controller/: SupportControllerTest.java
supportservice/src/test/java/minzbook/supportservice/service/: SupportServiceTest.java
