server.port=8082
spring.application.name=catalogservice

# Directorio para la subida de archivos (ej. portadas de libros)
app.upload-dir=uploads

# ===================================================================
# CONFIGURACIÓN DE LA BASE DE DATOS (MySQL)
# ===================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/minz_catalog?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================================================================
# CONFIGURACIÓN DE JPA/HIBERNATE
# ===================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
