server.port=8081
spring.application.name=authservice

spring.datasource.url=jdbc:mysql://localhost:3306/minz_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= 

# ===================================================================
# CONFIGURACIÓN DE JPA/HIBERNATE
# ===================================================================
# Le dice a Hibernate que actualice el esquema de la BD si hay cambios en las entidades.
spring.jpa.hibernate.ddl-auto=update